<!DOCTYPE html>

<html>
<head>
<title>绝地坦克</title>
<embed src="sounds/ruoxue.mp3" hidden="true" autostart="true" loop="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />


<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/flow.css" rel="stylesheet" type="text/css"  />
<link rel="shortcut icon" href="img/favicon.ico">
<style>
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
html, body {
	height: 100%;
	width: 100%;
}
#alert {
	z-index: 2;
	border: 1px solid rgba(0,0,0,.2);
	width: 598px;
	height: auto;
	border-radius: 6px;
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	background: #fff;
	z-index: 1000;
	position: absolute;
	left: 50%;
	top: 15%;
	margin-left: -299px;
	display: none;
}
.model-head {
	padding: 15px;
	color: #73879C;
	border-bottom: 1px solid #e5e5e5;
}
.close {
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	float: right;
	font-size: 14px !important;
	font-weight: 700;
	text-shadow: 0 1px 0 #fff;
	opacity: 0.4;
	margin-top: 5px;
}
#close:hover {
	cursor: pointer;
	color: #000;
}
#mask {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.3;
	display: none;
	z-index: 1;
}
.model-content {
	position: relative;
	padding: 15px;
}
.model-foot {
	padding: 15px;
	text-align: right;
}
body,html{
  height: 95%;
}

body{
  background: url('img/2.jpg') no-repeat fixed;
  background-size：cover;
}
</style>
</head>
<body>
<div id="content" style="text-align:center;margin:120px auto;"> <a style="font-size:40px;" href="#">现在，开启绝地坦克之旅！</a> </div>
<div id="staas" style="text-align:center;margin:-110px auto;"> <p style="font-size:20px;" >从现在开始，放弃你的和平精英吧！</p> </div>
<div id="stacas" style="text-align:center;margin:110px auto;"> <p style="font-size:17px;" >      因为这里    ， 不仅仅是一款游戏！</p> </div>
<div id="alert" class="">
	<div class="model-head">
		<span class="close">&times;</span>
		<h4 class="modal-title">绝地坦克游戏简介</h4>
	</div>
	<div class="model-content">
		<div class="main">
			<div class="row">
				<div class="col-md-12">
					<div class="flow">
						<div class="flowListBox"> </div>
					</div>
				</div>
				<div class="col-md-12" id="flowDiv">
					<ol id="iList">
						<div id="contA">《绝地坦克》由王者★孤傲工作室群自研打造的反恐军事竞赛体验网游。<br>虚幻引擎8UP研发，次世代完美画质，极致视听感受；<br>超大实景地图，打造指尖战场，全方面自由施展战术；<br>绝地坦克同场竞技，真实弹道，完美的射击手感；<br>王者★孤傲工作室群目前仅博主一人，给您带来一场震撼的竞技体验。<br><br><br>重要提示：<br>由于本游戏开发环境的屏幕分辨率为1680*1050<br>二次开发与维护环境，屏幕分辨率为1920*1080<br>为了给您带来更好的体验，建议您将屏幕分辨率调整为1920*1080  ，伸缩率调为100%的比例<br>Chrome内核<br><br><br>  版本：    Beta_2016.02.16.048<br>内测发布时间：2019-06-15 14:00</div>
						<div class="contentList" id="contB">首先心态要稳，不要急于拼死一搏<br>一般这种时候对方都会散开找剩下的那个敌人<br>进行封烟造成他们的视野受限，然后卡位置找机会一个一个偷掉<br>不要让自己处于被多人同时围攻的局面，击倒之后可以不用急于补枪<br>等队友过去扶他的时候丢一颗手雷可能还会有意外收获<br>特别是击倒的要是个妹子就有很大的几率队友会过去扶她。</div>
						<div class="contentList" id="contC">新手攻略：<br>　强大的反外挂功能，针对各种机型的适配及性能优化，让游戏更公平、更顺畅！<br>多种娱乐模式玩法，更集中的战斗区域，更快的游戏节奏<br>更短的游戏时长，带来畅爽快速的战斗体验！<br>复杂多变的地形结构，近距离的正面战斗。<br>全新规则，全新地图，带来全新竞技体验！</div>
						<div class="contentList" id="contD">游戏温馨提示：<br>抵制不良游戏 拒绝盗版游戏 <br>注意自我保护 谨防受骗上当 <br>适度游戏益脑 沉迷游戏伤身 <br>合理安排时间 享受健康生活<br><br><br>王者★孤傲博主: Raodi版权所有 <br>QQ:2929903706<br>博客: https://www.cnblogs.com/Raodi<br>COPYRIGHT © 1998 - 2019 Raodi. ALL RIGHTS RESERVED.</div>
					</ol> 
				</div>
			</div>
		</div>
	</div>
	<div class="foot-btn">
		<button type="button" class="btn btn-primary" id="btnBack">上一步</button>
		<button type="button" class="btn btn-default"  style="float:right; display:none" id="btnok" onclick="buttonClick();">完成</button>
		<button type="button" class="btn btn-success"  style="float:right; margin-right:10px;" id="btnNext">下一步</button>
	</div>
</div>

<div id="mask"></div>

<!--content/--> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/flow.js"></script> 
<script type="text/javascript"> 
var myAlert = document.getElementById("alert"); 
var myMask=document.getElementById('mask');  
$("#content a").click(function(){  
	myMask.style.display="block"; 
	myAlert.style.display = "block"; 
	document.body.style.overflow = "hidden"; 
	
})
$(".close").click(function(){
	myAlert.style.display = "none"; 
	myMask.style.display = "none"; 
	
	setTimeout("window.location.href='start.html'",3000);
	window.location.assign('start.html');
}) 
 function buttonClick(){  
            setTimeout("window.location.href='start.html'",3000);
	window.location.assign('start.html');
       }  
</script>
</body>
</html>